[metadata]
name = pyrtl433net
version = 1.0
description = Python app that runs rtl_433 with given parameters and returns data over the network. Can stream numerous rtl_433 instances across a network to a single server.

[options]
packages = find:
